{
  "name": "@taktikorg/est-temporibus",
  "version": "7.19.225",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "parser",
    "ArrayBuffer#slice",
    "state",
    "react-hook-form",
    "-0",
    "tools",
    "RegExp.prototype.flags",
    "hash",
    "real-time",
    "ECMAScript 3",
    "ECMAScript 2018",
    "isConcatSpreadable",
    "uninstall",
    "transpile",
    "config",
    "time",
    "fastclone",
    "class-validator",
    "aws",
    "offset",
    "apollo",
    "json-schema-validation",
    "regular expression",
    "const",
    "qs",
    "symbols",
    "es5",
    "output",
    "command",
    "ajax",
    "functions",
    "args",
    "WebSocket",
    "Array.prototype.findLast",
    "structuredClone",
    "error-handling",
    "tostringtag",
    "json",
    "call-bound",
    "rangeerror",
    "util.inspect",
    "6to5",
    "npm",
    "macos",
    "route53",
    "Symbol.toStringTag",
    "spec",
    "intrinsic",
    "ec2",
    "serialization",
    "flatten",
    "flatMap",
    "redirect",
    "let",
    "Array.prototype.flatMap",
    "JSON-Schema",
    "transport",
    "recursive",
    "Map",
    "protobuf",
    "formatting",
    "exit",
    "form",
    "classnames",
    "loading",
    "ECMAScript 2016",
    "directory",
    "tc39",
    "child",
    "symbol",
    "eventEmitter",
    "find",
    "typeof",
    "utils",
    "merge",
    "StyleSheet",
    "getter",
    "ramda",
    "Object.entries",
    "babel",
    "JSON",
    "name",
    "jQuery",
    ".gitignore",
    "exec",
    "findLast",
    "json-schema-validator",
    "cloudformation",
    "slot",
    "immutable",
    "local",
    "styling",
    "location",
    "importexport",
    "spring",
    "url",
    "Function.prototype.name",
    "self",
    "pipe",
    "lockfile",
    "fetch",
    "fps",
    "Array.prototype.flat",
    "log",
    "less",
    "Uint32Array",
    "elb",
    "binary",
    "xterm",
    "swf",
    "tslib",
    "spawn",
    "array",
    "ES2019",
    "proxy",
    "ECMAScript 2022",
    "chrome",
    "sequence",
    "fnmatch",
    "manager",
    "map",
    "idle",
    "__proto__",
    "has",
    "_.extend",
    "gestures",
    "move",
    "redux-toolkit",
    "file",
    "Int8Array",
    "own",
    "cloudwatch",
    "glob",
    "import",
    "signals",
    "equal",
    "prototype",
    "kinesis",
    "trimLeft",
    "iam",
    "banner",
    "pretty",
    "vest",
    "es7",
    "string",
    "react pose",
    "linux",
    "argv",
    "eslint-plugin",
    "global object",
    "ES",
    "telephone",
    "jest",
    "packages",
    "forms",
    "Object.defineProperty",
    "ECMAScript 2015",
    "file system",
    "arrays",
    "dir",
    "full",
    "invariant",
    "AsyncIterator",
    "mru",
    "safe",
    "assign",
    "classname",
    "acorn",
    "environments",
    "Array.prototype.flatten",
    "ArrayBuffer.prototype.slice",
    "lesscss",
    "deep",
    "dynamodb",
    "css-in-js",
    "bind",
    "function.length",
    "prune",
    "beanstalk",
    "String.prototype.trim",
    "promise",
    "compiler",
    "figlet",
    "performance",
    "polyfill",
    "api",
    "https",
    "interrupts",
    "emr",
    "unicode",
    "Reflect.getPrototypeOf",
    "TypeBox",
    "package manager",
    "censor",
    "reduce",
    "windows",
    "preserve-symlinks",
    "streams",
    "gdpr",
    "colors",
    "collection.es6",
    "utility",
    "transpiler",
    "workspace:*",
    "typesafe",
    "descriptor",
    "functional",
    "rapid",
    "Object",
    "proto",
    "ES2015",
    "sigint",
    "types",
    "runtime",
    "yup",
    "zx",
    "equality",
    "es-abstract",
    "dataview",
    "syntaxerror",
    "es8",
    "cjk",
    "shared",
    "persistent",
    "enumerable",
    "eslintconfig",
    "indicator",
    "window",
    "react-testing-library",
    "signed",
    "byte",
    "fork",
    "js",
    "trimEnd",
    "matches",
    "live",
    "deterministic",
    "get",
    "ReactiveExtensions",
    "WebSockets",
    "moment",
    "valid",
    "visual",
    "accessibility",
    "accessor",
    "sns",
    "ES7",
    "function",
    "obj",
    "sort",
    "every",
    "call-bind",
    "private data",
    "type",
    "trim",
    "point-free",
    "names",
    "trimRight",
    "column",
    "asterisks",
    "multi-package",
    "less.js",
    "syntax",
    "environment",
    "express",
    "mock",
    "deepclone",
    "logging",
    "jsonschema",
    "getopt",
    "typed",
    "pyyaml",
    "global",
    "WeakMap",
    "graphql",
    "l10n",
    "date",
    "values",
    "workflow",
    "hookform",
    "dotenv",
    "serialize",
    "cloudtrail",
    "typeerror",
    "auth",
    "compare",
    "framer",
    "positive",
    "events",
    "http",
    "matchAll",
    "traverse",
    "less mixins",
    "globals",
    "lazy",
    "in",
    "rules",
    "mkdir",
    "Uint8Array",
    "less compiler",
    "setImmediate",
    "once",
    "starter",
    "is",
    "YAML",
    "TypedArray",
    "callbound",
    "progress",
    "data",
    "eslintplugin",
    "fullwidth",
    "ECMAScript 5",
    "readablestream",
    "private",
    "whatwg",
    "react animation",
    "fixed-width",
    "Array.prototype.contains",
    "styles",
    "core-js",
    "cloudsearch",
    "ECMAScript",
    "mkdirp",
    "json-schema",
    "CSSStyleDeclaration",
    "hot",
    "ESnext",
    "nested css",
    "mapreduce",
    "routing",
    "length",
    "robust",
    "i18n",
    "endpoint",
    "extra",
    "metadata",
    "keys",
    "TypeScript",
    "$.extend",
    "regexp",
    "bound",
    "channel",
    "reuse",
    "popmotion",
    "circular",
    "Uint8ClampedArray",
    "form-validation",
    "picomatch",
    "includes",
    "superstruct",
    "es2017",
    "text",
    "check",
    "css less",
    "nodejs",
    "stringify",
    "remove",
    "drag",
    "joi",
    "Object.assign"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/est-temporibus.git"
  },
  "homepage": "https://github.com/taktikorg/est-temporibus/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/est-temporibus/issues"
  }
}
